'ClusterIP'=11
'LoadBalancer'=13
'NodePort'=12
'application'=14
'autoscaling'=35
'cluster'=18
'configMap'=34
'cpu'=23
'cpuUtilization'=38
'deployment'=19
'health'=25
'image'=20
'ingress'=32
'livenessPath'=27
'maxReplicas'=37
'memory'=24
'minReplicas'=36
'namespace'=17
'path'=33
'port'=30
'readinessPath'=26
'replicas'=21
'resources'=22
'service'=28
'targetPort'=31
'type'=29
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
