/*
 * generated by Xtext 2.36.0
 */
grammar InternalMultiClusterDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package multicluster.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package multicluster.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import multicluster.dsl.services.MultiClusterDslGrammarAccess;

}
@parser::members {
	private MultiClusterDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MultiClusterDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getApplicationAssignment()); }
		(rule__Model__ApplicationAssignment)
		{ after(grammarAccess.getModelAccess().getApplicationAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplication
entryRuleApplication
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAccess().getGroup()); }
		(rule__Application__Group__0)
		{ after(grammarAccess.getApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCluster
entryRuleCluster
:
{ before(grammarAccess.getClusterRule()); }
	 ruleCluster
{ after(grammarAccess.getClusterRule()); } 
	 EOF 
;

// Rule Cluster
ruleCluster 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClusterAccess().getGroup()); }
		(rule__Cluster__Group__0)
		{ after(grammarAccess.getClusterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeployment
entryRuleDeployment
:
{ before(grammarAccess.getDeploymentRule()); }
	 ruleDeployment
{ after(grammarAccess.getDeploymentRule()); } 
	 EOF 
;

// Rule Deployment
ruleDeployment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeploymentAccess().getGroup()); }
		(rule__Deployment__Group__0)
		{ after(grammarAccess.getDeploymentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResources
entryRuleResources
:
{ before(grammarAccess.getResourcesRule()); }
	 ruleResources
{ after(grammarAccess.getResourcesRule()); } 
	 EOF 
;

// Rule Resources
ruleResources 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesAccess().getGroup()); }
		(rule__Resources__Group__0)
		{ after(grammarAccess.getResourcesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngress
entryRuleIngress
:
{ before(grammarAccess.getIngressRule()); }
	 ruleIngress
{ after(grammarAccess.getIngressRule()); } 
	 EOF 
;

// Rule Ingress
ruleIngress 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngressAccess().getGroup()); }
		(rule__Ingress__Group__0)
		{ after(grammarAccess.getIngressAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
	'application'
	{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
	(rule__Application__NameAssignment_1)
	{ after(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__3__Impl
	rule__Application__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getClustersAssignment_3()); }
	(rule__Application__ClustersAssignment_3)*
	{ after(grammarAccess.getApplicationAccess().getClustersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__0__Impl
	rule__Cluster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getClusterKeyword_0()); }
	'cluster'
	{ after(grammarAccess.getClusterAccess().getClusterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__1__Impl
	rule__Cluster__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getNameAssignment_1()); }
	(rule__Cluster__NameAssignment_1)
	{ after(grammarAccess.getClusterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__2__Impl
	rule__Cluster__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__3__Impl
	rule__Cluster__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getDeploymentAssignment_3()); }
	(rule__Cluster__DeploymentAssignment_3)
	{ after(grammarAccess.getClusterAccess().getDeploymentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__4__Impl
	rule__Cluster__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getIngressAssignment_4()); }
	(rule__Cluster__IngressAssignment_4)?
	{ after(grammarAccess.getClusterAccess().getIngressAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cluster__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deployment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__0__Impl
	rule__Deployment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getDeploymentKeyword_0()); }
	'deployment'
	{ after(grammarAccess.getDeploymentAccess().getDeploymentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__1__Impl
	rule__Deployment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__2__Impl
	rule__Deployment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getImageKeyword_2()); }
	'image'
	{ after(grammarAccess.getDeploymentAccess().getImageKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__3__Impl
	rule__Deployment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getImageAssignment_3()); }
	(rule__Deployment__ImageAssignment_3)
	{ after(grammarAccess.getDeploymentAccess().getImageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__4__Impl
	rule__Deployment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getReplicasKeyword_4()); }
	'replicas'
	{ after(grammarAccess.getDeploymentAccess().getReplicasKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__5__Impl
	rule__Deployment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getReplicasAssignment_5()); }
	(rule__Deployment__ReplicasAssignment_5)
	{ after(grammarAccess.getDeploymentAccess().getReplicasAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__6__Impl
	rule__Deployment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getResourcesAssignment_6()); }
	(rule__Deployment__ResourcesAssignment_6)
	{ after(grammarAccess.getDeploymentAccess().getResourcesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resources__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__0__Impl
	rule__Resources__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getResourcesKeyword_0()); }
	'resources'
	{ after(grammarAccess.getResourcesAccess().getResourcesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__1__Impl
	rule__Resources__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__2__Impl
	rule__Resources__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getCpuKeyword_2()); }
	'cpu'
	{ after(grammarAccess.getResourcesAccess().getCpuKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__3__Impl
	rule__Resources__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getCpuAssignment_3()); }
	(rule__Resources__CpuAssignment_3)
	{ after(grammarAccess.getResourcesAccess().getCpuAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__4__Impl
	rule__Resources__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getMemoryKeyword_4()); }
	'memory'
	{ after(grammarAccess.getResourcesAccess().getMemoryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__5__Impl
	rule__Resources__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getMemoryAssignment_5()); }
	(rule__Resources__MemoryAssignment_5)
	{ after(grammarAccess.getResourcesAccess().getMemoryAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingress__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingress__Group__0__Impl
	rule__Ingress__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngressAccess().getIngressKeyword_0()); }
	'ingress'
	{ after(grammarAccess.getIngressAccess().getIngressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingress__Group__1__Impl
	rule__Ingress__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngressAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getIngressAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingress__Group__2__Impl
	rule__Ingress__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngressAccess().getPathKeyword_2()); }
	'path'
	{ after(grammarAccess.getIngressAccess().getPathKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingress__Group__3__Impl
	rule__Ingress__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngressAccess().getPathAssignment_3()); }
	(rule__Ingress__PathAssignment_3)
	{ after(grammarAccess.getIngressAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingress__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngressAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getIngressAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ApplicationAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getApplicationApplicationParserRuleCall_0()); }
		ruleApplication
		{ after(grammarAccess.getModelAccess().getApplicationApplicationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__ClustersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getClustersClusterParserRuleCall_3_0()); }
		ruleCluster
		{ after(grammarAccess.getApplicationAccess().getClustersClusterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__DeploymentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getDeploymentDeploymentParserRuleCall_3_0()); }
		ruleDeployment
		{ after(grammarAccess.getClusterAccess().getDeploymentDeploymentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__IngressAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClusterAccess().getIngressIngressParserRuleCall_4_0()); }
		ruleIngress
		{ after(grammarAccess.getClusterAccess().getIngressIngressParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__ImageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getImageSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDeploymentAccess().getImageSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__ReplicasAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getReplicasINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getDeploymentAccess().getReplicasINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__ResourcesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getResourcesResourcesParserRuleCall_6_0()); }
		ruleResources
		{ after(grammarAccess.getDeploymentAccess().getResourcesResourcesParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__CpuAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getCpuSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getResourcesAccess().getCpuSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__MemoryAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getMemorySTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getResourcesAccess().getMemorySTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingress__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngressAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getIngressAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
