/*
 * generated by Xtext 2.36.0
 */
grammar InternalMultiClusterDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package multicluster.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package multicluster.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import multicluster.dsl.services.MultiClusterDslGrammarAccess;

}

@parser::members {

 	private MultiClusterDslGrammarAccess grammarAccess;

    public InternalMultiClusterDslParser(TokenStream input, MultiClusterDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MultiClusterDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getApplicationApplicationParserRuleCall_0());
			}
			lv_application_0_0=ruleApplication
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				set(
					$current,
					"application",
					lv_application_0_0,
					"multicluster.dsl.MultiClusterDsl.Application");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='application'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getApplicationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getClustersClusterParserRuleCall_3_0());
				}
				lv_clusters_3_0=ruleCluster
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"clusters",
						lv_clusters_3_0,
						"multicluster.dsl.MultiClusterDsl.Cluster");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCluster
entryRuleCluster returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClusterRule()); }
	iv_ruleCluster=ruleCluster
	{ $current=$iv_ruleCluster.current; }
	EOF;

// Rule Cluster
ruleCluster returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='cluster'
		{
			newLeafNode(otherlv_0, grammarAccess.getClusterAccess().getClusterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClusterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getDeploymentDeploymentParserRuleCall_3_0());
				}
				lv_deployment_3_0=ruleDeployment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					set(
						$current,
						"deployment",
						lv_deployment_3_0,
						"multicluster.dsl.MultiClusterDsl.Deployment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClusterAccess().getIngressIngressParserRuleCall_4_0());
				}
				lv_ingress_4_0=ruleIngress
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClusterRule());
					}
					set(
						$current,
						"ingress",
						lv_ingress_4_0,
						"multicluster.dsl.MultiClusterDsl.Ingress");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDeployment
entryRuleDeployment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentRule()); }
	iv_ruleDeployment=ruleDeployment
	{ $current=$iv_ruleDeployment.current; }
	EOF;

// Rule Deployment
ruleDeployment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deployment'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeploymentAccess().getDeploymentKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='image'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeploymentAccess().getImageKeyword_2());
		}
		(
			(
				lv_image_3_0=RULE_STRING
				{
					newLeafNode(lv_image_3_0, grammarAccess.getDeploymentAccess().getImageSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
					setWithLastConsumed(
						$current,
						"image",
						lv_image_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='replicas'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeploymentAccess().getReplicasKeyword_4());
		}
		(
			(
				lv_replicas_5_0=RULE_INT
				{
					newLeafNode(lv_replicas_5_0, grammarAccess.getDeploymentAccess().getReplicasINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
					setWithLastConsumed(
						$current,
						"replicas",
						lv_replicas_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getResourcesResourcesParserRuleCall_6_0());
				}
				lv_resources_6_0=ruleResources
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					set(
						$current,
						"resources",
						lv_resources_6_0,
						"multicluster.dsl.MultiClusterDsl.Resources");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleResources
entryRuleResources returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourcesRule()); }
	iv_ruleResources=ruleResources
	{ $current=$iv_ruleResources.current; }
	EOF;

// Rule Resources
ruleResources returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='resources'
		{
			newLeafNode(otherlv_0, grammarAccess.getResourcesAccess().getResourcesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='cpu'
		{
			newLeafNode(otherlv_2, grammarAccess.getResourcesAccess().getCpuKeyword_2());
		}
		(
			(
				lv_cpu_3_0=RULE_STRING
				{
					newLeafNode(lv_cpu_3_0, grammarAccess.getResourcesAccess().getCpuSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourcesRule());
					}
					setWithLastConsumed(
						$current,
						"cpu",
						lv_cpu_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='memory'
		{
			newLeafNode(otherlv_4, grammarAccess.getResourcesAccess().getMemoryKeyword_4());
		}
		(
			(
				lv_memory_5_0=RULE_STRING
				{
					newLeafNode(lv_memory_5_0, grammarAccess.getResourcesAccess().getMemorySTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourcesRule());
					}
					setWithLastConsumed(
						$current,
						"memory",
						lv_memory_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleIngress
entryRuleIngress returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngressRule()); }
	iv_ruleIngress=ruleIngress
	{ $current=$iv_ruleIngress.current; }
	EOF;

// Rule Ingress
ruleIngress returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ingress'
		{
			newLeafNode(otherlv_0, grammarAccess.getIngressAccess().getIngressKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIngressAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='path'
		{
			newLeafNode(otherlv_2, grammarAccess.getIngressAccess().getPathKeyword_2());
		}
		(
			(
				lv_path_3_0=RULE_STRING
				{
					newLeafNode(lv_path_3_0, grammarAccess.getIngressAccess().getPathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngressRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getIngressAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
