<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/multicluster.dsl/src-gen"
    modelPluginID="multicluster.dsl" forceOverwrite="true" modelName="MultiClusterDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MultiClusterDsl" basePackage="multicluster.dsl" disposableProviderFactory="true"
      fileExtensions="multiclusterdsl" ecorePackage="MultiClusterDsl.ecore#/">
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Model/application"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Application/clusters"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Cluster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/deployment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/ingress"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Deployment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Deployment/replicas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Deployment/resources"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Resources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Resources/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Resources/memory"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Ingress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Ingress/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
