<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/multicluster.dsl/src-gen"
    modelPluginID="multicluster.dsl" forceOverwrite="true" modelName="MultiClusterDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MultiClusterDsl" basePackage="multicluster.dsl" disposableProviderFactory="true"
      fileExtensions="multiclusterdsl" ecorePackage="MultiClusterDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MultiClusterDsl.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="MultiClusterDsl.ecore#//ServiceType/ClusterIP"/>
      <genEnumLiterals ecoreEnumLiteral="MultiClusterDsl.ecore#//ServiceType/NodePort"/>
      <genEnumLiterals ecoreEnumLiteral="MultiClusterDsl.ecore#//ServiceType/LoadBalancer"/>
    </genEnums>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Model/application"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Application/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Application/clusters"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Cluster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/deployment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/ingress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/configMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Cluster/autoscaling"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Deployment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Deployment/replicas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Deployment/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//Deployment/health"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Resources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Resources/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Resources/memory"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Health">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Health/readinessPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Health/livenessPath"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Service/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Service/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//Ingress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//Ingress/path"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//ConfigMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//ConfigMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiClusterDsl.ecore#//ConfigMap/entries"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//ConfigEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//ConfigEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//ConfigEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="MultiClusterDsl.ecore#//AutoScaling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//AutoScaling/minReplicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//AutoScaling/maxReplicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiClusterDsl.ecore#//AutoScaling/cpuUtilization"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
